# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/callback.dir/callback.c.o
 /home/andrew/CLRF/c-python/callback.c
 /home/andrew/Programs/python-3.9.13/include/python3.9/Python.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/abstract.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/bltinmodule.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/boolobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/bytearrayobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/bytesobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cellobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/ceval.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/classobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/code.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/codecs.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/compile.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/complexobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/context.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/abstract.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/bytearrayobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/bytesobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/ceval.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/code.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/dictobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/fileobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/fileutils.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/import.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/initconfig.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/listobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/methodobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/object.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/objimpl.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/pyerrors.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/pylifecycle.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/pymem.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/pystate.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/sysmodule.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/traceback.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/tupleobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/cpython/unicodeobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/descrobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/dictobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/enumobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/eval.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/exports.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/fileobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/fileutils.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/floatobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/funcobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/genericaliasobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/genobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/import.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/intrcheck.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/iterobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/listobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/longintrepr.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/longobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/memoryobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/methodobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/modsupport.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/moduleobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/namespaceobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/object.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/objimpl.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/odictobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/osmodule.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/patchlevel.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/picklebufobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pyarena.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pycapsule.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pyconfig.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pyctype.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pydebug.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pyerrors.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pyfpe.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pyframe.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pyhash.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pylifecycle.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pymacconfig.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pymacro.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pymath.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pymem.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pyport.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pystate.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pystrcmp.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pystrtod.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pythonrun.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pythread.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/pytime.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/rangeobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/setobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/sliceobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/structseq.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/sysmodule.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/traceback.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/tracemalloc.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/tupleobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/typeslots.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/unicodeobject.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/warnings.h
 /home/andrew/Programs/python-3.9.13/include/python3.9/weakrefobject.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/__multiarray_api.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/_numpyconfig.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/arrayobject.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/ndarrayobject.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/ndarraytypes.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/noprefix.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/npy_common.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/npy_cpu.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/npy_endian.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/npy_interrupt.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/numpyconfig.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/old_defines.h
 /home/andrew/Programs/python-3.9.13/lib/python3.9/site-packages/numpy/core/include/numpy/utils.h
